STRAVA_CLIENT_ID=your_client_id
STRAVA_CLIENT_SECRET=your_client_secret
STRAVA_REDIRECT_URI=http://localhost:8000/callback
HARDCOVER_TOKEN=replace_me
HARDCOVER_API_URL=https://api.hardcover.app/v1/graphql

